<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Словарь</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="origin">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>184</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="dest">
    <property name="geometry">
     <rect>
      <x>322</x>
      <y>50</y>
      <width>184</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="switch_lan">
    <property name="geometry">
     <rect>
      <x>241</x>
      <y>20</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>true</strikeout>
      <stylestrategy>PreferAntialias</stylestrategy>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>&lt;------&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="translate">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>99</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Перевести</string>
    </property>
   </widget>
   <widget class="QComboBox" name="origin_lan">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>184</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="dest_lan">
    <property name="geometry">
     <rect>
      <x>323</x>
      <y>20</y>
      <width>184</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
